.accueil {
    min-height: 100vh;
}

.banniere {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 600px) {
    .banniere {
        flex-direction: column !important;
    }
    .banniere>div {
        width: 100%;
    }
    .character-banniere {
        flex-direction: column !important;
    }
    .character-banniere > p {
        display: none;
    }
}

.banniere > div > h3 {
    text-align: justify;
}

.banniere > div {
    width: 40%;
}

.sectionBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    padding: 2%;
    justify-content: center;
}

.card-character {
    width: 250px;
    cursor: pointer;
    border-radius: 10px;
}

.card-character  > img {
    object-fit: cover;
    height: 400px;
    width: 100%;
    object-position: top;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

a {
    text-decoration: none;
}

.search-character {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.search-character > div {
    background-color: #f0eff4;
    width: 20%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    padding-left: 8px;
    gap : 9px;
    color : rgb(26, 24, 37);
}

.search-character > div > input,input:active, input:focus, input:focus-visible {
    background-color: #f0eff4;
    border: 0;
    outline: none;
    font-size: 15px;
    user-select: text;
        /* Permet la sÃ©lection de texte */
}

.search-character  img {
    width: 32px;
    height: 32px;
    padding: 2px;
}

.button-character {
    padding: 2%;
    background-color: #403c5b;
    margin-top: -6px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-character > p {
    text-indent: 3%;
    font-style: italic;
    font-size: 20px;
    font-weight: 800;
}